<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éditeur de Bâtiments en Temps Réel - EcoSim</title>
    <style>
        :root {
            --bg-color: #1a1a1a;
            --primary-color: #2d2d2d;
            --secondary-color: #3c3c3c;
            --text-color: #e0e0e0;
            --accent-color: #4a90e2;
            --danger-color: #e24a4a;
            --warning-color: #e2a04a;
            --success-color: #4ae28a;
            --border-color: #555;
            --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            font-family: var(--font-family);
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 1em;
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
        }
        header { text-align: center; margin-bottom: 1em; flex-shrink: 0; }
        h1, h2, h3 { color: var(--accent-color); }
        .container {
            display: flex;
            flex-grow: 1;
            gap: 1em;
            overflow: hidden;
        }
        #navigation-pane, #editor-pane, #analysis-pane {
            background-color: var(--primary-color);
            padding: 1em;
            border-radius: 8px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
        }
        #navigation-pane { flex: 0 0 320px; }
        #editor-pane { flex: 2 1 50%; }
        #analysis-pane { flex: 1 1 25%; }
        #navigation-pane ul { list-style-type: none; padding-left: 15px; }
        #navigation-pane .location-type > span, #navigation-pane .category > span { font-weight: bold; cursor: pointer; display: block; padding: 4px 0; }
        #navigation-pane .location-type > span { font-size: 1.2em; }
        #navigation-pane .category > span { font-size: 1.1em; }
        #navigation-pane .building { color: #ccc; cursor: pointer; padding: 4px 0; border-left: 3px solid transparent; padding-left: 10px; margin-left: 10px;}
        #navigation-pane .building:hover { color: var(--accent-color); border-left-color: var(--accent-color);}
        #navigation-pane .selected { color: var(--accent-color); font-weight: bold; border-left-color: var(--success-color); }
        .collapsible-content { display: none; padding-left: 15px;}
        .expanded > .collapsible-content { display: block; }
        form { display: flex; flex-direction: column; gap: 1em; }
        fieldset {
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 1em;
            margin-bottom: 1em;
            background-color: var(--secondary-color);
        }
        legend { font-weight: bold; color: var(--accent-color); padding: 0 0.5em; }
        label { display: block; margin-bottom: 0.5em; font-weight: 500; }
        input[type="text"], input[type="number"], textarea, select {
            width: 100%;
            padding: 8px;
            background-color: var(--bg-color);
            color: var(--text-color);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea { height: 80px; resize: vertical; }
        .job-container { margin-top: 1em; border-left: 3px solid var(--accent-color); padding-left: 1em; position: relative; padding-top: 1.5em; }
        .grid-2, .grid-3 { display: grid; gap: 1em; }
        .grid-2 { grid-template-columns: repeat(2, 1fr); }
        .grid-3 { grid-template-columns: repeat(3, 1fr); }
        button {
            padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer;
            font-weight: bold; color: white; transition: background-color 0.2s;
        }
        .btn-primary { background-color: var(--accent-color); }
        .btn-primary:hover { background-color: #3a80d2; }
        .btn-danger { background-color: var(--danger-color); }
        .btn-danger:hover { background-color: #d23a3a; }
        .btn-success { background-color: var(--success-color); }
        .btn-success:hover { background-color: #3ad27a; }
        .btn-secondary { background-color: #6c757d; }
        .btn-secondary:hover { background-color: #5a6268; }
        .button-group { display: flex; gap: 1em; margin-top: 1em; }
        #placeholder { text-align: center; margin-top: 3em; color: #888; }
        
        #analysis-output h3 { margin-top: 20px; border-bottom: 1px solid var(--accent-color); padding-bottom: 5px; }
        #analysis-output .tag-list { list-style-type: none; padding-left: 0; }
        #analysis-output .tag-list li { padding: 5px; border-radius: 4px; margin-bottom: 5px; }
        #analysis-output .tag-orphan { color: var(--danger-color); font-weight: bold; background-color: rgba(226, 74, 74, 0.1); border-left: 3px solid var(--danger-color); }
        #analysis-output .tag-unused { color: var(--warning-color); font-weight: bold; background-color: rgba(226, 160, 74, 0.1); border-left: 3px solid var(--warning-color); }
        #analysis-output .building-list { font-size: 0.9em; color: #bbb; padding-left: 15px; margin-top: 5px; }
        .delete-job-btn { position: absolute; top: 5px; right: 5px; }

        .modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.7); display: none; justify-content: center;
            align-items: center; z-index: 1000;
        }
        .modal-content {
            background-color: var(--primary-color); padding: 2em; border-radius: 8px;
            width: 90%; max-width: 600px; border: 1px solid var(--border-color);
            max-height: 90vh;
            display: flex;
            flex-direction: column;
        }
        .modal-content h2 { margin-top: 0; }
        .modal-content .form-group { margin-bottom: 1em; }
        .modal-content .button-group { justify-content: flex-end; }
        .hidden { display: none; }

        .tag-widget, .keyvalue-widget {
            border: 1px solid var(--border-color);
            border-radius: 5px; padding: 1em;
            background-color: var(--bg-color);
        }
        .tag-list-container, .kv-list-container {
            display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 10px;
        }
        .tag-item, .kv-item {
            display: flex; align-items: center; gap: 8px;
            background-color: var(--secondary-color); padding: 5px 10px;
            border-radius: 15px; font-size: 0.9em;
        }
        .kv-item { border-radius: 5px; width: 100%; }
        .kv-item input { width: auto; flex-grow: 1; }
        .delete-btn {
            cursor: pointer; background-color: var(--danger-color); color: white;
            border: none; border-radius: 50%; width: 20px; height: 20px;
            display: inline-flex; justify-content: center; align-items: center;
            font-weight: bold; line-height: 1;
        }
        .add-item-form { display: flex; gap: 10px; margin-top: 10px; }
        .add-item-form input, .add-item-form select { flex-grow: 1; }

        #export-modal textarea {
            width: 100%;
            height: 250px;
            background-color: var(--bg-color);
            color: var(--text-color);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 0.5em;
            box-sizing: border-box;
            margin-bottom: 1em;
            margin-top: 1em;
        }

        /* Styles pour la table de simulation */
        #simulation-results-container {
            flex-grow: 1;
            overflow: auto;
        }
        .simulation-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
            font-size: 0.9em;
        }
        .simulation-table th, .simulation-table td {
            border: 1px solid var(--border-color);
            padding: 8px;
            text-align: center;
        }
        .simulation-table th {
            background-color: var(--secondary-color);
            color: var(--accent-color);
        }
        .simulation-table td {
            background-color: var(--bg-color);
        }
        .simulation-table .stat-col {
            min-width: 110px; /* Pour que le format D&D tienne bien */
        }
    </style>
</head>
<body>

    <header>
        <h1>Éditeur de Bâtiments en Temps Réel - EcoSim</h1>
        <p>Charge les données depuis `buildings.js`. Les modifications sont appliquées instantanément.</p>
        <div class="button-group" style="padding: 0 1em 1em 1em; justify-content: flex-end; margin-top: 0;">
            <button id="open-simulation-modal-btn" class="btn-success">SIMULER</button>
            <button id="open-export-modal-btn" class="btn-primary">Exporter et Gérer</button>
       </div>
    </header>

    <div class="container" id="editor-view">
        <div id="navigation-pane">
            <h2>Arborescence</h2>
            <div id="tree-container"></div>
            <div class="button-group">
                <button id="add-building-btn" class="btn-success">Ajouter un Bâtiment</button>
            </div>
        </div>
        <div id="editor-pane">
            <div id="placeholder">
                <h2>Bienvenue dans l'éditeur EcoSim</h2>
                <p>Sélectionnez un bâtiment pour commencer ou ajoutez-en un nouveau.</p>
            </div>
            <form id="building-form" style="display:none;"></form>
        </div>
        <div id="analysis-pane">
            <h2>Analyse en Temps Réel</h2>
            <div id="analysis-output"></div>
        </div>
    </div>

    <div id="add-building-modal" class="modal-overlay">
        <div class="modal-content">
            <h2>Ajouter un nouveau bâtiment</h2>
            <form id="add-building-form-modal">
                <div class="form-group">
                    <label for="modal-location-type">Type de Lieu</label>
                    <select id="modal-location-type"></select>
                    <input type="text" id="modal-new-location-type" class="hidden" placeholder="Nouveau type de lieu..." style="margin-top: 5px;"/>
                </div>
                <div class="form-group">
                    <label for="modal-category">Catégorie</label>
                    <select id="modal-category"></select>
                    <input type="text" id="modal-new-category" class="hidden" placeholder="Nouvelle catégorie..." style="margin-top: 5px;"/>
                </div>
                <div class="form-group">
                    <label for="modal-building-name">Nom du Bâtiment</label>
                    <input type="text" id="modal-building-name" required />
                </div>
                <div class="button-group">
                    <button type="button" id="modal-cancel-btn" class="btn-secondary">Annuler</button>
                    <button type="submit" id="modal-create-btn" class="btn-success">Créer</button>
                </div>
            </form>
        </div>
    </div>

    <div id="export-modal" class="modal-overlay">
        <div class="modal-content">
            <h2>Exporter et Gérer les Données</h2>
            <p>Cliquez sur "Générer & Copier" pour générer le code. Copiez-le ensuite pour mettre à jour votre fichier <strong>buildings.js</strong>.</p>
            <textarea id="js-output" readonly placeholder="Le code JavaScript mis à jour apparaîtra ici..."></textarea>
            <div class="button-group">
                <button id="reset-all-btn" class="btn-danger">Réinitialiser l'Éditeur</button>
                <button id="generate-js-btn" class="btn-primary">Générer & Copier</button>
                <button type="button" id="export-modal-close-btn" class="btn-secondary">Fermer</button>
            </div>
        </div>
    </div>

    <div id="simulation-modal" class="modal-overlay">
        <div class="modal-content" style="max-width: 900px;">
            <h2>Simulateur de Carrière</h2>
            <form id="simulation-form">
                <div class="grid-2">
                    <div class="form-group">
                        <label for="sim-job-select">Choisir un Emploi</label>
                        <select id="sim-job-select" required></select>
                    </div>
                    <div class="form-group">
                        <label for="sim-race-select">Choisir une Race</label>
                        <select id="sim-race-select" required></select>
                    </div>
                </div>
                <div class="button-group">
                    <button type="button" id="simulation-modal-close-btn" class="btn-secondary">Fermer</button>
                    <button type="submit" class="btn-primary">Lancer la Simulation</button>
                </div>
            </form>
            <div id="simulation-results-container">
            </div>
        </div>
    </div>

    <script src="races.js"></script>
    <script src="buildings.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- DOM Elements (existants) ---
            const treeContainer = document.getElementById('tree-container');
            const buildingForm = document.getElementById('building-form');
            const placeholder = document.getElementById('placeholder');
            const generateBtn = document.getElementById('generate-js-btn');
            const jsOutput = document.getElementById('js-output');
            const addBuildingBtn = document.getElementById('add-building-btn');
            const resetAllBtn = document.getElementById('reset-all-btn');
            const analysisOutput = document.getElementById('analysis-output');
            const addBuildingModal = document.getElementById('add-building-modal');
            const modalForm = document.getElementById('add-building-form-modal');
            const modalLocationSelect = document.getElementById('modal-location-type');
            const modalNewLocationInput = document.getElementById('modal-new-location-type');
            const modalCategorySelect = document.getElementById('modal-category');
            const modalNewCategoryInput = document.getElementById('modal-new-category');
            const modalBuildingNameInput = document.getElementById('modal-building-name');
            const modalCancelBtn = document.getElementById('modal-cancel-btn');
            const openExportModalBtn = document.getElementById('open-export-modal-btn');
            const exportModal = document.getElementById('export-modal');
            const exportModalCloseBtn = document.getElementById('export-modal-close-btn');

            // --- NOUVEAU: Éléments de la modale de Simulation ---
            const openSimulationModalBtn = document.getElementById('open-simulation-modal-btn');
            const simulationModal = document.getElementById('simulation-modal');
            const simulationModalCloseBtn = document.getElementById('simulation-modal-close-btn');
            const simulationForm = document.getElementById('simulation-form');
            const simJobSelect = document.getElementById('sim-job-select');
            const simRaceSelect = document.getElementById('sim-race-select');
            const simulationResultsContainer = document.getElementById('simulation-results-container');

            let ecoSimData = null;
            let selectedBuildingPath = null;
            let originalData = null; 
            let allTagsCache = new Set(); 

            // --- Logique de l'éditeur (inchangée) ---
            function deepClone(obj) { return JSON.parse(JSON.stringify(obj)); }
            function getObjectFromPath(obj, path) { if (!path) return undefined; return path.reduce((acc, key) => (acc && acc[key] !== 'undefined') ? acc[key] : undefined, obj); }
            function renderNavigation() { treeContainer.innerHTML = ''; Object.keys(ecoSimData.buildings).sort().forEach(locationType => { const locDiv = document.createElement('div'); locDiv.className = 'location-type collapsible'; locDiv.innerHTML = `<span>${locationType}</span><div class="collapsible-content"></div>`; treeContainer.appendChild(locDiv); const contentDiv = locDiv.querySelector('.collapsible-content'); const locData = ecoSimData.buildings[locationType]; Object.keys(locData).sort().forEach(category => { const catDiv = document.createElement('div'); catDiv.className = 'category collapsible'; catDiv.innerHTML = `<span>${category}</span><div class="collapsible-content"></div>`; contentDiv.appendChild(catDiv); const catContentDiv = catDiv.querySelector('.collapsible-content'); const catData = locData[category]; Object.keys(catData).sort().forEach(buildingName => { const buildingDiv = document.createElement('div'); buildingDiv.className = 'building'; buildingDiv.textContent = buildingName; buildingDiv.dataset.path = JSON.stringify([locationType, category, buildingName]); catContentDiv.appendChild(buildingDiv); }); }); }); updateSelection(); addNavEventListeners(); }
            function addNavEventListeners() { treeContainer.querySelectorAll('.collapsible > span').forEach(span => { span.addEventListener('click', () => { span.parentElement.classList.toggle('expanded'); }); }); treeContainer.querySelectorAll('.building').forEach(buildingDiv => { buildingDiv.addEventListener('click', () => { selectedBuildingPath = JSON.parse(buildingDiv.dataset.path); displayBuildingForm(); updateSelection(); }); }); }
            function updateSelection() { treeContainer.querySelectorAll('.building.selected').forEach(el => el.classList.remove('selected')); if (selectedBuildingPath) { const pathStr = JSON.stringify(selectedBuildingPath); const selectedEl = treeContainer.querySelector(`.building[data-path='${pathStr}']`); if (selectedEl) { selectedEl.classList.add('selected'); let current = selectedEl.parentElement; while(current && current.classList.contains('collapsible-content')) { current.parentElement.classList.add('expanded'); current = current.parentElement.parentElement; } } } }
            function displayBuildingForm() { if (!selectedBuildingPath) { buildingForm.style.display = 'none'; placeholder.style.display = 'block'; return; } const buildingData = getObjectFromPath(ecoSimData.buildings, selectedBuildingPath); if (!buildingData) return; const [locationType, category, buildingName] = selectedBuildingPath; const providesTagsWidget = createTagsWidget('providesTags', buildingData.providesTags || []); const requiresTagsWidget = createRequiresTagsWidget('requiresTags', buildingData.requiresTags || {}); buildingForm.innerHTML = `<h3>Édition de : ${buildingName}</h3><fieldset><legend>Informations Générales</legend><div><label>Nom du Bâtiment:</label><input type="text" id="buildingName" value="${buildingName}" /></div><div><label>Description:</label><textarea id="description">${buildingData.description || ''}</textarea></div></fieldset><fieldset><legend>Tags Fournis</legend>${providesTagsWidget}</fieldset><fieldset><legend>Tags Requis</legend>${requiresTagsWidget}</fieldset><div id="jobs-section"></div><div class="button-group"><button type="button" id="add-job-btn" class="btn-secondary">Ajouter un Emploi</button><button type="button" id="delete-building-btn" class="btn-danger">Supprimer ce Bâtiment</button></div>`; const jobsSection = document.getElementById('jobs-section'); (buildingData.emplois || []).forEach((job, index) => { jobsSection.appendChild(createJobForm(job, index)); }); placeholder.style.display = 'none'; buildingForm.style.display = 'flex'; addFormEventListeners(); addWidgetsEventListeners(); }
            function createJobForm(jobData, index) { const jobDiv = document.createElement('fieldset'); jobDiv.className = 'job-container'; jobDiv.dataset.jobIndex = index; const statsWidget = createKeyValueWidget(`job-gains-stats-${index}`, jobData.gainsMensuels?.stats || {}, 'Nom Stat', 'Valeur'); jobDiv.innerHTML = `<legend>Emploi ${index + 1}: ${jobData.titre || 'Nouveau'}</legend><button type="button" class="btn-danger delete-job-btn" data-job-index="${index}">X</button><div class="grid-3"><div><label>Titre:</label><input type="text" class="job-titre" value="${jobData.titre || ''}" /></div><div><label>Tier:</label><input type="number" class="job-tier" value="${jobData.tier || 0}" /></div><div><label>Postes:</label><input type="number" class="job-postes" value="${jobData.postes || 0}" /></div></div><div class="grid-2"><div><label>Salaire (cuivre):</label><input type="number" class="job-salaire" value="${jobData.salaire?.totalEnCuivre || 0}" /></div><div><label>Prérequis Prestige:</label><input type="number" class="job-prerequis-prestige" value="${jobData.prerequis?.prestige || 0}" /></div></div><div><label>Type d'emploi:</label><select class="job-type"><option value="mixte" ${jobData.type === 'mixte' ? 'selected' : ''}>Mixte</option><option value="homme" ${jobData.type === 'homme' ? 'selected' : ''}>Homme</option><option value="femme" ${jobData.type === 'femme' ? 'selected' : ''}>Femme</option></select></div><fieldset><legend>Gains Mensuels</legend><div><label>Prestige:</label><input type="number" step="0.1" class="job-gains-prestige" value="${jobData.gainsMensuels?.prestige || 0}" /></div><div><label>Stats:</label>${statsWidget}</div></fieldset>`; return jobDiv; }
            function createTagsWidget(id, tags) { const tagItems = tags.map(tag => `<div class="tag-item" data-tag="${tag}"><span>${tag}</span><button type="button" class="delete-btn" data-tag="${tag}">x</button></div>`).join(''); return `<div id="${id}" class="tag-widget"><div class="tag-list-container">${tagItems}</div><div class="add-item-form"><input type="text" placeholder="Ajouter un tag..." /><button type="button" class="btn-secondary add-btn">Ajouter</button></div></div>`; }
            function createRequiresTagsWidget(id, tags) { const tagOptions = [...allTagsCache].sort().map(t => `<option value="${t}">${t}</option>`).join(''); const tagItems = Object.entries(tags).map(([tag, details]) => `<div class="kv-item" data-tag="${tag}"><input type="text" value="${tag}" disabled style="flex-grow:2;"><input type="number" class="kv-value" value="${details.distance || 0}" placeholder="Distance"><button type="button" class="delete-btn" data-tag="${tag}">x</button></div>`).join(''); return `<div id="${id}" class="keyvalue-widget"><div class="kv-list-container">${tagItems}</div><div class="add-item-form"><select><option value="">Choisir un tag...</option>${tagOptions}</select><input type="number" value="1" placeholder="Distance"><button type="button" class="btn-secondary add-btn">Ajouter</button></div></div>`; }
            function createKeyValueWidget(id, data, keyPlaceholder, valuePlaceholder) { const items = Object.entries(data).map(([key, value]) => `<div class="kv-item" data-key="${key}"><input type="text" class="kv-key" value="${key}"><input type="number" step="0.1" class="kv-value" value="${value}"><button type="button" class="delete-btn" data-key="${key}">x</button></div>`).join(''); return `<div id="${id}" class="keyvalue-widget"><div class="kv-list-container">${items}</div><div class="add-item-form"><input type="text" class="new-kv-key" placeholder="${keyPlaceholder}"><input type="number" step="0.1" class="new-kv-value" placeholder="${valuePlaceholder}"><button type="button" class="btn-secondary add-btn">Ajouter</button></div></div>`; }
            
            function addWidgetsEventListeners() {
                buildingForm.querySelectorAll('.delete-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        e.target.closest('.tag-item, .kv-item').remove();
                        updateBuildingData();
                    });
                });
            
                const providesTagsWidget = document.getElementById('providesTags');
                providesTagsWidget.querySelector('.add-btn').addEventListener('click', (e) => {
                    const input = e.target.previousElementSibling;
                    const tag = input.value.trim();
                    if (tag && !providesTagsWidget.querySelector(`.tag-item[data-tag="${tag}"]`)) {
                        const container = providesTagsWidget.querySelector('.tag-list-container');
                        const newItem = document.createElement('div');
                        newItem.className = 'tag-item';
                        newItem.dataset.tag = tag;
                        newItem.innerHTML = `<span>${tag}</span> <button type="button" class="delete-btn" data-tag="${tag}">x</button>`;
                        
                        // ### CORRECTION APPLIQUÉE ICI ###
                        // L'écouteur d'événement pour la suppression inclut maintenant l'appel à updateBuildingData()
                        newItem.querySelector('.delete-btn').addEventListener('click', (e) => {
                            e.target.parentElement.remove();
                            updateBuildingData(); // Appel à la fonction de mise à jour
                        });
            
                        container.appendChild(newItem);
                        input.value = '';
                        updateBuildingData();
                    }
                });
            
                const requiresTagsWidget = document.getElementById('requiresTags');
                requiresTagsWidget.querySelector('.add-btn').addEventListener('click', (e) => {
                    const form = e.target.parentElement;
                    const select = form.children[0];
                    const input = form.children[1];
                    const tag = select.value;
                    const distance = input.value;
                    if (tag && !requiresTagsWidget.querySelector(`.kv-item[data-tag="${tag}"]`)) {
                        const container = requiresTagsWidget.querySelector('.kv-list-container');
                        const newItem = document.createElement('div');
                        newItem.className = 'kv-item';
                        newItem.dataset.tag = tag;
                        newItem.innerHTML = `<input type="text" value="${tag}" disabled style="flex-grow:2;"><input type="number" class="kv-value" value="${distance}" placeholder="Distance"><button type="button" class="delete-btn" data-tag="${tag}">x</button>`;
                        newItem.querySelector('.delete-btn').addEventListener('click', (e) => {
                            e.target.closest('.kv-item').remove();
                            updateBuildingData();
                        });
                        container.appendChild(newItem);
                        select.value = '';
                        updateBuildingData();
                    }
                });
            
                document.querySelectorAll('[id^="job-gains-stats-"]').forEach(statsWidget => {
                    statsWidget.querySelector('.add-btn').addEventListener('click', e => {
                        const form = e.target.parentElement;
                        const keyInput = form.querySelector('.new-kv-key');
                        const valueInput = form.querySelector('.new-kv-value');
                        const key = keyInput.value.trim();
                        if(key) {
                            const container = statsWidget.querySelector('.kv-list-container');
                            const newItem = document.createElement('div');
                            newItem.className = 'kv-item';
                            newItem.dataset.key = key;
                            newItem.innerHTML = `<input type="text" class="kv-key" value="${key}"><input type="number" step="0.1" class="kv-value" value="${valueInput.value || 0}"><button type="button" class="delete-btn" data-key="${key}">x</button>`;
                            newItem.querySelector('.delete-btn').addEventListener('click', (e) => {
                                e.target.closest('.kv-item').remove();
                                updateBuildingData();
                            });
                            container.appendChild(newItem);
                            keyInput.value = '';
                            valueInput.value = '';
                            updateBuildingData();
                        }
                    });
                });
            }

            function addFormEventListeners() { buildingForm.addEventListener('change', updateBuildingData); buildingForm.addEventListener('input', (e) => { if(!e.target.closest('.tag-widget, .keyvalue-widget')) { updateBuildingData(e); } }); document.getElementById('add-job-btn').addEventListener('click', addJob); document.getElementById('delete-building-btn').addEventListener('click', deleteBuilding); document.querySelectorAll('.delete-job-btn').forEach(btn => btn.addEventListener('click', deleteJob)); }
            function updateBuildingData() { if (!selectedBuildingPath) return; const buildingData = getObjectFromPath(ecoSimData.buildings, selectedBuildingPath); if (!buildingData) return; const newName = document.getElementById('buildingName').value.trim(); buildingData.description = document.getElementById('description').value; const providesTagsList = []; document.querySelectorAll('#providesTags .tag-item').forEach(item => { providesTagsList.push(item.dataset.tag); }); buildingData.providesTags = providesTagsList; const requiresTagsObj = {}; document.querySelectorAll('#requiresTags .kv-item').forEach(item => { const tag = item.dataset.tag; const distance = parseInt(item.querySelector('.kv-value').value, 10); requiresTagsObj[tag] = { distance: isNaN(distance) ? 0 : distance }; }); buildingData.requiresTags = requiresTagsObj; document.querySelectorAll('.job-container').forEach((jobDiv) => { const index = parseInt(jobDiv.dataset.jobIndex, 10); const job = buildingData.emplois[index]; if(job) { job.titre = jobDiv.querySelector('.job-titre').value; job.tier = parseInt(jobDiv.querySelector('.job-tier').value, 10); job.postes = parseInt(jobDiv.querySelector('.job-postes').value, 10); job.salaire = { totalEnCuivre: parseInt(jobDiv.querySelector('.job-salaire').value, 10) }; job.prerequis = { prestige: parseInt(jobDiv.querySelector('.job-prerequis-prestige').value, 10) }; job.type = jobDiv.querySelector('.job-type').value; if (!job.gainsMensuels) job.gainsMensuels = {}; job.gainsMensuels.prestige = parseFloat(jobDiv.querySelector('.job-gains-prestige').value); const statsObj = {}; jobDiv.querySelectorAll('.kv-item').forEach(item => { const key = item.querySelector('.kv-key').value.trim(); const value = parseFloat(item.querySelector('.kv-value').value); if (key && !isNaN(value)) { statsObj[key] = value; } }); job.gainsMensuels.stats = statsObj; } }); if (newName && newName !== selectedBuildingPath[2]) { const [locationType, category] = selectedBuildingPath; const oldName = selectedBuildingPath[2]; const locCat = ecoSimData.buildings[locationType][category]; Object.defineProperty(locCat, newName, Object.getOwnPropertyDescriptor(locCat, oldName)); delete locCat[oldName]; selectedBuildingPath[2] = newName; renderNavigation(); } updateRealTimeAnalysis(); }
            function addJob() { const buildingData = getObjectFromPath(ecoSimData.buildings, selectedBuildingPath); if (!buildingData.emplois) buildingData.emplois = []; const newJob = { titre: "Nouvel Emploi", tier: 5, postes: 1, salaire: { totalEnCuivre: 20 }, prerequis: { prestige: 0 }, gainsMensuels: { prestige: 1, stats: {} }, type: "mixte" }; buildingData.emplois.push(newJob); displayBuildingForm(); }
            function deleteJob(event) { const index = parseInt(event.target.dataset.jobIndex, 10); const buildingData = getObjectFromPath(ecoSimData.buildings, selectedBuildingPath); buildingData.emplois.splice(index, 1); displayBuildingForm(); updateRealTimeAnalysis(); }
            function deleteBuilding() { if (confirm(`Êtes-vous sûr de vouloir supprimer "${selectedBuildingPath[2]}" ?`)) { const [locationType, category, buildingName] = selectedBuildingPath; delete ecoSimData.buildings[locationType][category][buildingName]; selectedBuildingPath = null; renderNavigation(); displayBuildingForm(); updateRealTimeAnalysis(); } }
            function openAddBuildingModal() { modalLocationSelect.innerHTML = '<option value="">Choisir un lieu...</option>'; Object.keys(ecoSimData.buildings).sort().forEach(loc => { modalLocationSelect.innerHTML += `<option value="${loc}">${loc}</option>`; }); modalLocationSelect.innerHTML += '<option value="__new__">--- Créer un nouveau lieu ---</option>'; modalCategorySelect.innerHTML = '<option value="">Choisir d\'abord un lieu...</option>'; modalNewLocationInput.classList.add('hidden'); modalNewCategoryInput.classList.add('hidden'); modalBuildingNameInput.value = ''; addBuildingModal.style.display = 'flex'; }
            function closeAddBuildingModal() { addBuildingModal.style.display = 'none'; }
            function updateModalCategories() { const selectedLoc = modalLocationSelect.value; modalNewLocationInput.classList.toggle('hidden', selectedLoc !== '__new__'); if (selectedLoc && selectedLoc !== '__new__' && ecoSimData.buildings[selectedLoc]) { modalCategorySelect.innerHTML = '<option value="">Choisir une catégorie...</option>'; Object.keys(ecoSimData.buildings[selectedLoc]).sort().forEach(cat => { modalCategorySelect.innerHTML += `<option value="${cat}">${cat}</option>`; }); modalCategorySelect.innerHTML += '<option value="__new__">--- Créer une nouvelle catégorie ---</option>'; } else { modalCategorySelect.innerHTML = '<option value="">Choisir d\'abord un lieu...</option>'; if(selectedLoc !== '__new__') modalCategorySelect.innerHTML += '<option value="__new__">--- Créer une nouvelle catégorie ---</option>'; } updateModalNewCategoryVisibility(); }
            function updateModalNewCategoryVisibility() { const selectedCat = modalCategorySelect.value; modalNewCategoryInput.classList.toggle('hidden', selectedCat !== '__new__'); }
            function handleCreateBuilding(event) { event.preventDefault(); const buildingName = modalBuildingNameInput.value.trim(); if (!buildingName) { alert("Le nom du bâtiment est requis."); return; } let locationType = modalLocationSelect.value; if (locationType === '__new__') { locationType = modalNewLocationInput.value.trim(); } let category = modalCategorySelect.value; if (category === '__new__') { category = modalNewCategoryInput.value.trim(); } if (!locationType || !category) { alert("Le type de lieu et la catégorie sont requis."); return; } if (!ecoSimData.buildings[locationType]) ecoSimData.buildings[locationType] = {}; if (!ecoSimData.buildings[locationType][category]) ecoSimData.buildings[locationType][category] = {}; if (ecoSimData.buildings[locationType][category][buildingName]) { alert("Ce bâtiment existe déjà à cet emplacement."); return; } ecoSimData.buildings[locationType][category][buildingName] = { description: "Nouvelle description.", providesTags: [], requiresTags: {}, emplois: [] }; selectedBuildingPath = [locationType, category, buildingName]; renderNavigation(); displayBuildingForm(); updateRealTimeAnalysis(); closeAddBuildingModal(); }
            function updateRealTimeAnalysis() { const allProvided = new Set(); const allRequired = new Set(); Object.values(ecoSimData.buildings).forEach(loc => { Object.values(loc).forEach(cat => { Object.entries(cat).forEach(([buildingName, data]) => { (data.providesTags || []).forEach(tag => allProvided.add(tag)); if (data.requiresTags) { Object.keys(data.requiresTags).forEach(tag => allRequired.add(tag)); } }); }); }); allTagsCache = allProvided; const requiresTagsWidget = document.getElementById('requiresTags'); if (requiresTagsWidget) { const select = requiresTagsWidget.querySelector('select'); if (select) { const currentlySelectedTag = select.value; const tagOptions = [...allTagsCache].sort().map(t => `<option value="${t}">${t}</option>`).join(''); select.innerHTML = `<option value="">Choisir un tag...</option>${tagOptions}`; select.value = currentlySelectedTag; } } const orphanTags = [...allRequired].filter(tag => !allProvided.has(tag)); const unusedTags = [...allProvided].filter(tag => ![...allRequired].includes(tag)); let html = `<h3>Tags Orphelins (${orphanTags.length})</h3>`; if(orphanTags.length > 0) { html += '<ul class="tag-list">'; orphanTags.sort().forEach(tag => { html += `<li class="tag-orphan">${tag}`; html += '<ul class="building-list">'; Object.entries(ecoSimData.buildings).forEach(([loc, locData]) => { Object.entries(locData).forEach(([cat, catData]) => { Object.entries(catData).forEach(([bld, bldData]) => { if(bldData.requiresTags && bldData.requiresTags[tag]) { html += `<li>Requis par: ${bld}</li>`; } }); }); }); html += '</ul></li>'; }); html += '</ul>'; } else { html += "<p>Aucun tag requis n'est orphelin. Tout est lié !</p>"; } html += `<h3>Tags Fournis Jamais Requis (${unusedTags.length})</h3>`; if(unusedTags.length > 0) { html += '<ul class="tag-list">'; unusedTags.sort().forEach(tag => html += `<li class="tag-unused">${tag}</li>`); html += '</ul>'; } else { html += "<p>Tous les tags fournis sont requis par au moins un bâtiment.</p>"; } analysisOutput.innerHTML = html; }
            function generateJS() { const date = new Date(); const header = `// Fichier généré par l'Éditeur EcoSim le ${date.toLocaleDateString('fr-FR')} ${date.toLocaleTimeString('fr-FR')}\n\n`; let output = header + "window.EcoSimData = window.EcoSimData || {};\n"; output += "EcoSimData.buildings = EcoSimData.buildings || {};\n\n"; output += Object.keys(ecoSimData.buildings).sort().map(locationType => { const data = ecoSimData.buildings[locationType]; const jsonString = JSON.stringify(data, (key, value) => value, 4); return `EcoSimData.buildings['${locationType}'] = ${jsonString};`; }).join('\n\n'); jsOutput.value = output; navigator.clipboard.writeText(output).then(() => { alert('Le code a été copié dans le presse-papiers !'); }).catch(err => { alert('Erreur lors de la copie.'); }); }
            function resetAllBuildings() { if (confirm("Êtes-vous sûr de vouloir réinitialiser toutes les données ? Les modifications non exportées seront perdues.")) { ecoSimData.buildings = deepClone(originalData.buildings); selectedBuildingPath = null; renderNavigation(); displayBuildingForm(); updateRealTimeAnalysis(); jsOutput.value = ''; } }
            
            // --- Fonctions pour le simulateur (MODIFIÉES) ---

            function convertToDnD(rawValue) { const RAW_MIN = 10; const RAW_MAX = 700; const DND_MIN = 8; const DND_MAX = 18; const DND_ABSOLUTE_MIN = 3; let dndScore; if (rawValue >= RAW_MAX) { dndScore = DND_MAX; } else if (rawValue <= RAW_MIN) { const ratio = rawValue / RAW_MIN; dndScore = Math.round(DND_ABSOLUTE_MIN + ratio * (DND_MIN - DND_ABSOLUTE_MIN)); } else { const rawRange = RAW_MAX - RAW_MIN; const dndRange = DND_MAX - DND_MIN; const scaledValue = (rawValue - RAW_MIN) / rawRange; dndScore = Math.round(DND_MIN + (scaledValue * dndRange)); } dndScore = Math.max(1, dndScore); const modifier = Math.floor((dndScore - 10) / 2); const sign = modifier >= 0 ? '+' : ''; return `${dndScore} (${sign}${modifier})`; }
            function calculateInitialSalary(jobData) { return Math.round(jobData.salaire.totalEnCuivre * (1 + (Math.random() * 0.3 - 0.15))); }
            function applyInitialExperience(person, jobData) { const raceData = window.EcoSimData.racesData.races[person.race]; if (!raceData || !jobData) return { stats: { intelligence: 10, force: 10, constitution: 10, dexterite: 10, sagesse: 10, charisme: 10 }, prestige: 0 }; const adultAge = raceData.ageAdulte; const experienceInYears = Math.max(0, person.age - adultAge); const experienceInMonths = experienceInYears * 12; let calculatedPrestige = jobData.prerequis.prestige || 0; let calculatedStats = { intelligence: 10, force: 10, constitution: 10, dexterite: 10, sagesse: 10, charisme: 10 }; const monthlyGains = jobData.gainsMensuels; if (monthlyGains) { if (monthlyGains.prestige) { const totalBasePrestigeGain = monthlyGains.prestige * experienceInMonths; const randomFactor = 1 + (Math.random() * 0.8 - 0.2); calculatedPrestige += totalBasePrestigeGain * randomFactor; } if (monthlyGains.stats) { Object.keys(calculatedStats).forEach(statKey => { if (monthlyGains.stats[statKey] !== undefined) { const monthlyAdditiveGain = monthlyGains.stats[statKey]; const totalBaseStatGain = monthlyAdditiveGain * experienceInMonths; const randomFactor = 1 + (Math.random() * 0.8 - 0.4); calculatedStats[statKey] += totalBaseStatGain * randomFactor; } }); } } Object.keys(calculatedStats).forEach(statKey => { calculatedStats[statKey] = Math.max(1, Math.round(calculatedStats[statKey])); }); calculatedPrestige = Math.max(0, Math.round(calculatedPrestige)); return { prestige: calculatedPrestige, stats: calculatedStats }; }
            
            /**
             * MODIFIED: Populates the simulation modal based on the currently selected building.
             */
            function populateSimulationModal() {
                // Populate races (unchanged)
                simRaceSelect.innerHTML = '';
                Object.keys(window.EcoSimData.racesData.races).forEach(raceName => {
                    simRaceSelect.innerHTML += `<option value="${raceName}">${raceName}</option>`;
                });

                // Populate jobs based on the selected building
                simJobSelect.innerHTML = '';
                simulationResultsContainer.innerHTML = '';
                const formElements = simulationForm.querySelectorAll('.form-group, .button-group');

                if (!selectedBuildingPath) {
                    simulationForm.style.display = 'none';
                    simulationResultsContainer.innerHTML = `<p style="text-align: center; margin-top: 2em; color: var(--warning-color);">Veuillez d'abord sélectionner un bâtiment dans l'arborescence pour lancer une simulation.</p>`;
                    return;
                }
                
                simulationForm.style.display = 'block';
                const buildingData = getObjectFromPath(ecoSimData.buildings, selectedBuildingPath);

                if (!buildingData || !buildingData.emplois || buildingData.emplois.length === 0) {
                    simJobSelect.innerHTML = '<option value="">Aucun emploi disponible</option>';
                    simulationForm.querySelector('button[type="submit"]').disabled = true;
                } else {
                    buildingData.emplois.forEach((job, index) => {
                        simJobSelect.innerHTML += `<option value="${index}">${job.titre}</option>`;
                    });
                    simulationForm.querySelector('button[type="submit"]').disabled = false;
                }
            }

            /**
             * MODIFIED: Runs simulation using the job index from the context of the selected building.
             */
            function runSimulation(event) {
                event.preventDefault();

                if (!selectedBuildingPath) {
                    alert("Erreur : Aucun bâtiment n'est sélectionné.");
                    return;
                }
                
                const jobIndex = simJobSelect.value;
                const raceName = simRaceSelect.value;

                if (jobIndex === '' || !raceName) {
                    alert("Veuillez sélectionner un emploi et une race.");
                    return;
                }

                const buildingData = getObjectFromPath(ecoSimData.buildings, selectedBuildingPath);
                const jobData = buildingData?.emplois?.[parseInt(jobIndex, 10)];

                if (!jobData) {
                    alert("Erreur : Impossible de trouver les données de l'emploi sélectionné.");
                    return;
                }

                const agesToSimulate = [18, 30, 40, 60, 80];
                const results = [];

                agesToSimulate.forEach(age => {
                    const dummyPerson = { age: age, race: raceName };
                    const gains = applyInitialExperience(dummyPerson, jobData);
                    const salary = calculateInitialSalary(jobData);
                    results.push({ age, salary, prestige: gains.prestige, stats: gains.stats });
                });
                
                displaySimulationResults(results, jobData, raceName);
            }

            function displaySimulationResults(results, jobData, raceName) {
                const statKeys = ['force', 'dexterite', 'constitution', 'intelligence', 'sagesse', 'charisme'];
                let tableHTML = `
                    <h3 style="text-align:center; margin-top: 1.5em;">Simulation pour : ${jobData.titre} (${raceName})</h3>
                    <table class="simulation-table">
                    <thead>
                        <tr>
                            <th>Âge</th>
                            <th>Salaire (Cuivre)</th>
                            <th>Prestige</th>
                            ${statKeys.map(stat => `<th class="stat-col">${stat.charAt(0).toUpperCase() + stat.slice(1)}</th>`).join('')}
                        </tr>
                    </thead>
                    <tbody>`;
                
                results.forEach(res => {
                    tableHTML += `<tr>
                        <td>${res.age} ans</td>
                        <td>~${res.salary.toLocaleString()}</td>
                        <td>${res.prestige.toLocaleString()}</td>
                        ${statKeys.map(stat => `<td>${convertToDnD(res.stats[stat] || 0)}</td>`).join('')}
                    </tr>`;
                });

                tableHTML += `</tbody></table>`;
                simulationResultsContainer.innerHTML = tableHTML;
            }

            // --- Initialisation ---
            function init() {
                if (window.EcoSimData && window.EcoSimData.buildings) {
                    originalData = deepClone(window.EcoSimData);
                    ecoSimData = window.EcoSimData;
                    
                    // Listeners existants
                    generateBtn.addEventListener('click', generateJS);
                    addBuildingBtn.addEventListener('click', openAddBuildingModal);
                    resetAllBtn.addEventListener('click', resetAllBuildings);
                    modalForm.addEventListener('submit', handleCreateBuilding);
                    modalCancelBtn.addEventListener('click', closeAddBuildingModal);
                    modalLocationSelect.addEventListener('change', updateModalCategories);
                    modalCategorySelect.addEventListener('change', updateModalNewCategoryVisibility);
                    openExportModalBtn.addEventListener('click', () => { exportModal.style.display = 'flex'; });
                    exportModalCloseBtn.addEventListener('click', () => { exportModal.style.display = 'none'; });
                    exportModal.addEventListener('click', (e) => { if (e.target === exportModal) exportModal.style.display = 'none'; });

                    // --- Listeners pour le Simulateur (MODIFIÉS) ---
                    openSimulationModalBtn.addEventListener('click', () => {
                        populateSimulationModal();
                        simulationModal.style.display = 'flex';
                    });
                    simulationModalCloseBtn.addEventListener('click', () => {
                        simulationModal.style.display = 'none';
                        simulationResultsContainer.innerHTML = ''; // Nettoyer les résultats en fermant
                    });
                    simulationForm.addEventListener('submit', runSimulation);
                    simulationModal.addEventListener('click', (e) => { 
                        if (e.target === simulationModal) {
                            simulationModal.style.display = 'none';
                            simulationResultsContainer.innerHTML = '';
                        }
                    });

                    renderNavigation();
                    updateRealTimeAnalysis();
                } else {
                    placeholder.innerHTML = "<h2>Erreur de Chargement</h2><p>Le fichier <strong>buildings.js</strong> est introuvable ou mal formaté.</p>";
                    console.error("EcoSimData ou EcoSimData.buildings non trouvé.");
                }
            }
            
            init();
        });
    </script>
</body>
</html>